[connectivity]
nk=mm2s:1:mm2s_0
nk=s2mm:1:s2mm_0

#Connections For LeNET Insts 0...
stream_connect=mm2s_0.s:ai_engine_0.plin0_idenfpscalar_input
stream_connect=ai_engine_0.plout0_idenfpscalar_output:s2mm_0.s

[advanced]
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false
