[connectivity]
nk=mm2s:1:mm2s_0
nk=s2mm:7:s2mm_0,s2mm_1,s2mm_2,s2mm_3,s2mm_4,s2mm_5,s2mm_6

#Connections For LeNET Insts 0...
stream_connect=mm2s_0.s:ai_engine_0.plin0_lenet_input
stream_connect=ai_engine_0.plout0_lenet_argm19:s2mm_0.s
stream_connect=ai_engine_0.plout1_lenet_conv00:s2mm_1.s
stream_connect=ai_engine_0.plout2_lenet_pool01:s2mm_2.s
stream_connect=ai_engine_0.plout3_lenet_conv02:s2mm_3.s
stream_connect=ai_engine_0.plout4_lenet_gemm14:s2mm_4.s
stream_connect=ai_engine_0.plout5_lenet_gemm16:s2mm_5.s
stream_connect=ai_engine_0.plout6_lenet_gemm18:s2mm_6.s

[advanced]
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false
