[connectivity]
nk=dma_hls:1:dma_hls_0

#Connections For LeNET Insts 0...
stream_connect=dma_hls_0.strm_out:ai_engine_0.plin0_lenet_input
stream_connect=ai_engine_0.plout0_lenet_argm19:dma_hls_0.strm_in

[advanced]
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false
