[connectivity]
nk=sim_ipc_axis_master_32:1:plin0
nk=sim_ipc_axis_slave_32:1:plout0

#Connections For LeNET Insts 0...
stream_connect=plin0.M00_AXIS:aie_engine_0.plin0_lenet_input
stream_connect=ai_engine_0.plout0_lenet_argm19:plout0.S00_AXIS

[advanced]
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false
